spring.application.name=via.cep

spring.datasource.url=jdbc:mysql://localhost:3306/viacep?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jackson.time-zone=America/Sao_Paulo


springdoc.swagger-ui.path=/swagger-ui.html

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
